<!DOCTYPE html>
<html lang="en" data-theme="black">
<head>
     <script
     async
     src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6561467807135376"
     crossOrigin="anonymous">
     </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="YouConect is a social media website where you can connect with people, share content, and exploring the latest trends." />
    <meta name="keywords" content="YouConect, social media, connect, trends, share content, join" />
    <meta name="author" content="YouConect Team" />

    <meta property="og:title" content="YouConect - Connect and Share with the World" />
    <meta property="og:description" content="Join YouConect to connect with people, share posts, and explore trending topics." />
    <meta property="og:url" content="https://www.youconect.com/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="YouConect - Connect with People" />
    <meta name="twitter:description" content="YouConect lets you connect with people and share your thoughts. Sign up now!" />
    <meta name="twitter:image" content="https://youconect.com/youconect-twitter-card.jpg" />

    <link rel="icon" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/apple-icon-180x180.png">
    <link rel="canonical" href="https://www.youconect.com/" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SocialMediaPlatform",
      "name": "YouConect",
      "url": "https://www.youconect.com",
      "description": "A social media platform for connecting and sharing content.",
      "logo": "https://www.youconect.com/youconect.png",
      "founder": {
        "@type": "Person",
        "name": "Mudassir"
      }
    }
    </script>
	
		<title>YouConect - A Social Media Website to Connect and Share</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
	</html>
